rethinkdb/rethinkdb/.github/actions/tests/action.yml
name: Test base
description: Base action for running steps

inputs:
  command:
    description: The test runner command to execute.
    required: true
  kind:
    description: The kind of tests.
    required: true
  download_artifacts:
    description: Download and decompress build artifacts.
    default: "true"
    required: false
  upload_artifacts:
    description: Upload test artifacts.
    default: "true"
    required: false
  upload_artifacts_dir:
    description: Artifacts directory to upload.
    default: "test/results"
    required: false

# Composite step for using the test runner with multiple parameters.
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v3
      with:
        python-version: '2.7'

    - name: install prerequisites
      shell: bash
      run: |
        sudo apt update && sudo apt install -y curl make git ca-certificates gnupg2
        curl https://bootstrap.pypa.io/pip/2.7/get-pip.py | python

    - name: download build artifacts
      uses: actions/download-artifact@v3
      if: ${{ inputs.download_artifacts == 'true' }}
      with:
        name: build-artifacts

    - name: decompress build dir
      if: ${{ inputs.download_artifacts == 'true' }}
      shell: bash
      run: tar -xzf build.tar.gz

    - name: run tests
      shell: bash
      run: ${{ inputs.command }}

    - name: compress test artifacts for upload
      if: ${{ inputs.upload_artifacts == 'true' }}
      shell: bash
      run: tar -cvzf ${{ inputs.kind }}-tests.tar.gz ${{ inputs.upload_artifacts_dir }}

    - name: upload ${{ inputs.kind }} test artifact
      if: ${{ inputs.upload_artifacts == 'true' }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.kind }}-tests.tar.gz
        path: ${{ inputs.kind }}-tests.tar.gz
        if-no-files-found: error

rethinkdb/rethinkdb/.github/workflows/build.yml
- name: cpplint
  uses: ./.github/actions/tests
  with:
    kind: cpplint
    command: ./scripts/check_style.sh
    download_artifacts: false
    upload_artifacts: false

rethinkdb/rethinkdb/.github/workflows/build.yml
- name: unit tests
  uses: ./.github/actions/tests
  with:
    kind: unit
    command: |
      export MAX_JOBS=$(python -c 'import multiprocessing; print(multiprocessing.cpu_count())')
      test/run --verbose --jobs "${MAX_JOBS}" -H unit

rethinkdb/rethinkdb/.github/workflows/build.yml
- name: cpplint
  uses: ./.github/actions/tests
  with:
    command: ./scripts/check_style.sh
    download_artifacts: false